---
- hosts: dev
  become: true
  remote_user: ec2-user
  tasks:
  - name: Update S3 code bucket
    command: "aws s3 sync /var/www/html s3://{{ s3code }}/ --delete"
  - name: Update wp-config
    shell: echo "define('WP_SITEURL','http://dev.{{ domain }}.com');" >> wp-config.php
    args:
      chdir: /var/www/html
  - name: Update wp-config
    shell: echo "define('WP_SITEURL','http://dev.{{ domain }}.com');" >> wp-config.php
    args:
      chdir: /var/www/html

